<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.1.12 (20231.24.0424.0800)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0x882w70e66c8119uph1h016vslc].[Calculation_85357345241300992]' caption='Max Date Recieved ' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Field Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.0x882w70e66c8119uph1h016vslc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.1sp1dbh0grnxcx17l2u440i9kgh6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/harshitapaila/Desktop/LEARNING /projects/credit card /Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sp1dbh0grnxcx17l2u440i9kgh6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0x882w70e66c8119uph1h016vslc].[pcto:sum:Number of Records:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Trend Dynamic Calculation' datatype='date' datatype-customized='true' name='[Calculation_302515294384549888]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column caption='Map Filter ' datatype='string' name='[Calculation_302515294414819330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Max Date Received ' datatype='date' name='[Calculation_85357345241300992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX ( [Date received] )}' />
      </column>
      <column caption='Rolling 12 Month filter ' datatype='boolean' name='[Calculation_85357345241878529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;,[Date received]), DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])) &lt; 12' />
      </column>
      <column caption='Rolling 12 Month Complaints ' datatype='integer' name='[Calculation_85357345243971586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_85357345241878529] = TRUE then [Number of Records]  END)' />
      </column>
      <column caption='Timely Response ' datatype='integer' name='[Calculation_85357345248825347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_85357345250181124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [Calculation_85357345248825347]) / SUM( [Number of Records] )' />
      </column>
      <column caption='In Progress Complaints ' datatype='integer' name='[Calculation_85357345254273031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In Progress % ' datatype='real' name='[Calculation_85357345255374856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_85357345254273031]) / SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8960B146B5D94357A6EF11C5DF9E86C2]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85357345250181124]' derivation='User' name='[usr:Calculation_85357345250181124:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0x882w70e66c8119uph1h016vslc].[Calculation_85357345241300992]' caption='Max Date Recieved ' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x882w70e66c8119uph1h016vslc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x882w70e66c8119uph1h016vslc'>
            <column caption='Timely Response ' datatype='integer' name='[Calculation_85357345248825347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_85357345250181124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [Calculation_85357345248825347]) / SUM( [Number of Records] )' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_85357345250181124]' derivation='User' name='[cum:usr:Calculation_85357345250181124:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x882w70e66c8119uph1h016vslc].[cum:usr:Calculation_85357345250181124:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'>Closed %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0x882w70e66c8119uph1h016vslc].[cum:usr:Calculation_85357345250181124:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x882w70e66c8119uph1h016vslc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x882w70e66c8119uph1h016vslc'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x882w70e66c8119uph1h016vslc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x882w70e66c8119uph1h016vslc].[pcto:sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x882w70e66c8119uph1h016vslc].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x882w70e66c8119uph1h016vslc].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x882w70e66c8119uph1h016vslc].[none:Company response to consumer:nk]</column>
            <column>[federated.0x882w70e66c8119uph1h016vslc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x882w70e66c8119uph1h016vslc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x882w70e66c8119uph1h016vslc].[none:Company response to consumer:nk]</rows>
        <cols>[federated.0x882w70e66c8119uph1h016vslc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints spark line '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x882w70e66c8119uph1h016vslc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x882w70e66c8119uph1h016vslc'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x882w70e66c8119uph1h016vslc].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x882w70e66c8119uph1h016vslc].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0x882w70e66c8119uph1h016vslc].[sum:Number of Records:qk] + [federated.0x882w70e66c8119uph1h016vslc].[sum:Number of Records:qk])</rows>
        <cols>[federated.0x882w70e66c8119uph1h016vslc].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x882w70e66c8119uph1h016vslc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x882w70e66c8119uph1h016vslc'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x882w70e66c8119uph1h016vslc].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201901' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x882w70e66c8119uph1h016vslc].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x882w70e66c8119uph1h016vslc].[sum:Number of Records:qk]' />
              <text column='[federated.0x882w70e66c8119uph1h016vslc].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0x882w70e66c8119uph1h016vslc].[dy:Date received:ok]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x882w70e66c8119uph1h016vslc].[wk:Date received:ok]</rows>
        <cols>[federated.0x882w70e66c8119uph1h016vslc].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x882w70e66c8119uph1h016vslc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x882w70e66c8119uph1h016vslc'>
            <column caption='Map Filter ' datatype='string' name='[Calculation_302515294414819330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_302515294414819330]' derivation='None' name='[none:Calculation_302515294414819330:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x882w70e66c8119uph1h016vslc].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x882w70e66c8119uph1h016vslc].[none:Calculation_302515294414819330:nk]'>
            <groupfilter function='member' level='[none:Calculation_302515294414819330:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x882w70e66c8119uph1h016vslc].[Exclusions (State,ZIP code)]</column>
            <column>[federated.0x882w70e66c8119uph1h016vslc].[none:Calculation_302515294414819330:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0x882w70e66c8119uph1h016vslc].[none:State:nk]' />
              <lod column='[federated.0x882w70e66c8119uph1h016vslc].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x882w70e66c8119uph1h016vslc].[Latitude (generated)]</rows>
        <cols>[federated.0x882w70e66c8119uph1h016vslc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Field Map '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x882w70e66c8119uph1h016vslc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x882w70e66c8119uph1h016vslc'>
            <column caption='Map Filter ' datatype='string' name='[Calculation_302515294414819330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_302515294414819330]' derivation='None' name='[none:Calculation_302515294414819330:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x882w70e66c8119uph1h016vslc].[none:Calculation_302515294414819330:nk]'>
            <groupfilter function='member' level='[none:Calculation_302515294414819330:nk]' member='&quot;Field Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x882w70e66c8119uph1h016vslc].[none:Calculation_302515294414819330:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0x882w70e66c8119uph1h016vslc].[sum:Number of Records:qk]' />
              <text column='[federated.0x882w70e66c8119uph1h016vslc].[none:State:nk]' />
              <text column='[federated.0x882w70e66c8119uph1h016vslc].[sum:Number of Records:qk]' />
              <lod column='[federated.0x882w70e66c8119uph1h016vslc].[none:State:nk]' />
              <geometry column='[federated.0x882w70e66c8119uph1h016vslc].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.0x882w70e66c8119uph1h016vslc].[sum:Number of Records:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.0x882w70e66c8119uph1h016vslc].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x882w70e66c8119uph1h016vslc].[Latitude (generated)]</rows>
        <cols>[federated.0x882w70e66c8119uph1h016vslc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In  Progress Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x882w70e66c8119uph1h016vslc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x882w70e66c8119uph1h016vslc'>
            <column caption='In Progress Complaints ' datatype='integer' name='[Calculation_85357345254273031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_85357345254273031]' derivation='Sum' name='[sum:Calculation_85357345254273031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x882w70e66c8119uph1h016vslc].[sum:Calculation_85357345254273031:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x882w70e66c8119uph1h016vslc].[sum:Calculation_85357345254273031:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0x882w70e66c8119uph1h016vslc].[sum:Calculation_85357345254273031:qk] + [federated.0x882w70e66c8119uph1h016vslc].[sum:Calculation_85357345254273031:qk])</rows>
        <cols>[federated.0x882w70e66c8119uph1h016vslc].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x882w70e66c8119uph1h016vslc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x882w70e66c8119uph1h016vslc'>
            <column caption='In Progress Complaints ' datatype='integer' name='[Calculation_85357345254273031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In Progress % ' datatype='real' name='[Calculation_85357345255374856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_85357345254273031]) / SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_85357345255374856]' derivation='User' name='[usr:Calculation_85357345255374856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x882w70e66c8119uph1h016vslc].[usr:Calculation_85357345255374856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'>In Progress %</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.0x882w70e66c8119uph1h016vslc].[usr:Calculation_85357345255374856:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x882w70e66c8119uph1h016vslc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x882w70e66c8119uph1h016vslc'>
            <column caption='In Progress Complaints ' datatype='integer' name='[Calculation_85357345254273031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_85357345254273031]' derivation='Sum' name='[sum:Calculation_85357345254273031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x882w70e66c8119uph1h016vslc].[sum:Calculation_85357345254273031:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.0x882w70e66c8119uph1h016vslc].[sum:Calculation_85357345254273031:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Progress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x882w70e66c8119uph1h016vslc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x882w70e66c8119uph1h016vslc'>
            <column caption='Timely Response ' datatype='integer' name='[Calculation_85357345248825347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_85357345250181124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [Calculation_85357345248825347]) / SUM( [Number of Records] )' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_85357345252339718]' role='measure' type='quantitative' user:unnamed='Progress Bar'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_85357345250181124]' derivation='User' name='[usr:Calculation_85357345250181124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85357345252339718]' derivation='User' name='[usr:Calculation_85357345252339718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x882w70e66c8119uph1h016vslc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x882w70e66c8119uph1h016vslc].[usr:Calculation_85357345250181124:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x882w70e66c8119uph1h016vslc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x882w70e66c8119uph1h016vslc].[usr:Calculation_85357345252339718:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x882w70e66c8119uph1h016vslc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0x882w70e66c8119uph1h016vslc].[usr:Calculation_85357345252339718:qk] + [federated.0x882w70e66c8119uph1h016vslc].[usr:Calculation_85357345250181124:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Submitted Via'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x882w70e66c8119uph1h016vslc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x882w70e66c8119uph1h016vslc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x882w70e66c8119uph1h016vslc].[sum:Number of Records:qk]' />
              <text column='[federated.0x882w70e66c8119uph1h016vslc].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x882w70e66c8119uph1h016vslc].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x882w70e66c8119uph1h016vslc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x882w70e66c8119uph1h016vslc'>
            <column caption='Timely Response ' datatype='integer' name='[Calculation_85357345248825347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_85357345248825347]' derivation='Sum' name='[sum:Calculation_85357345248825347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x882w70e66c8119uph1h016vslc].[sum:Calculation_85357345248825347:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.0x882w70e66c8119uph1h016vslc].[sum:Calculation_85357345248825347:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issues '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x882w70e66c8119uph1h016vslc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x882w70e66c8119uph1h016vslc'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x882w70e66c8119uph1h016vslc].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x882w70e66c8119uph1h016vslc].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x882w70e66c8119uph1h016vslc].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x882w70e66c8119uph1h016vslc].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x882w70e66c8119uph1h016vslc].[none:Issue:nk]</rows>
        <cols>[federated.0x882w70e66c8119uph1h016vslc].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x882w70e66c8119uph1h016vslc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x882w70e66c8119uph1h016vslc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x882w70e66c8119uph1h016vslc].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.0x882w70e66c8119uph1h016vslc].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trailing 12 month complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x882w70e66c8119uph1h016vslc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0x882w70e66c8119uph1h016vslc].[Calculation_85357345241300992]' caption='Max Date Recieved ' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x882w70e66c8119uph1h016vslc'>
            <column caption='Max Date Received ' datatype='date' name='[Calculation_85357345241300992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX ( [Date received] )}' />
            </column>
            <column caption='Rolling 12 Month filter ' datatype='boolean' name='[Calculation_85357345241878529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;,[Date received]), DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])) &lt; 12' />
            </column>
            <column caption='Rolling 12 Month Complaints ' datatype='integer' name='[Calculation_85357345243971586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_85357345241878529] = TRUE then [Number of Records]  END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_85357345243971586]' derivation='User' name='[usr:Calculation_85357345243971586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x882w70e66c8119uph1h016vslc].[usr:Calculation_85357345243971586:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Trailing  12 months </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0x882w70e66c8119uph1h016vslc].[usr:Calculation_85357345243971586:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontname='Tableau Bold' fontsize='9'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x882w70e66c8119uph1h016vslc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x882w70e66c8119uph1h016vslc'>
            <column caption='Trend Dynamic Calculation' datatype='date' datatype-customized='true' name='[Calculation_302515294384549888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_302515294384549888]' derivation='None' name='[none:Calculation_302515294384549888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0x882w70e66c8119uph1h016vslc].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0x882w70e66c8119uph1h016vslc].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x882w70e66c8119uph1h016vslc].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x882w70e66c8119uph1h016vslc].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x882w70e66c8119uph1h016vslc].[sum:Number of Records:qk]' />
              <text column='[federated.0x882w70e66c8119uph1h016vslc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x882w70e66c8119uph1h016vslc].[sum:Number of Records:qk] + [federated.0x882w70e66c8119uph1h016vslc].[sum:Number of Records:qk])</rows>
        <cols>[federated.0x882w70e66c8119uph1h016vslc].[none:Calculation_302515294384549888:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>CREDIT CARD COMPLAINTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x882w70e66c8119uph1h016vslc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Field Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0x882w70e66c8119uph1h016vslc'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24111' id='7' param='vert' type-v2='layout-flow' w='91750' x='7750' y='889'>
            <zone fixed-size='36' h='4889' id='9' is-fixed='true' type-v2='title' w='91750' x='7750' y='889'>
            </zone>
            <zone h='19222' id='8' type-v2='layout-basic' w='91750' x='7750' y='5778'>
              <zone h='19222' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91750' x='7750' y='5778'>
                <zone fixed-size='154' h='19222' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='30625' x='7750' y='5778'>
                  <zone h='19222' id='14' type-v2='empty' w='30625' x='7750' y='5778'>
                  </zone>
                </zone>
                <zone h='19222' id='15' type-v2='empty' w='30563' x='38375' y='5778'>
                </zone>
                <zone h='19222' id='16' type-v2='empty' w='30562' x='68938' y='5778'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7111' id='13' type-v2='empty' w='91750' x='7750' y='92000'>
          </zone>
          <zone h='98222' id='21' param='vert' type-v2='layout-flow' w='7250' x='500' y='889'>
            <zone forceUpdate='true' h='2778' id='113' type-v2='text' w='7250' x='500' y='889'>
              <formatted-text>
                <run fontname='Tableau Bold'>FILTER PANEL</run>
              </formatted-text>
            </zone>
            <zone h='95444' id='114' type-v2='empty' w='7250' x='500' y='3667'>
            </zone>
          </zone>
          <zone h='37055' id='73' param='horz' type-v2='layout-flow' w='91750' x='7750' y='25000'>
            <zone h='37055' id='77' param='horz' type-v2='layout-flow' w='91750' x='7750' y='25000'>
              <zone h='37055' id='78' param='horz' type-v2='layout-flow' w='91750' x='7750' y='25000'>
                <zone fixed-size='681' h='37055' id='74' is-fixed='true' name='Trend' w='43063' x='7750' y='25000'>
                  <layout-cache minheight='174' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='37055' id='79' param='vert' type-v2='layout-flow' w='48687' x='50813' y='25000'>
                  <zone forceUpdate='true' h='3333' id='83' type-v2='text' w='48687' x='50813' y='25000'>
                    <formatted-text>
                      <run fontname='Tableau Bold' fontsize='12'>State Wise Complaints</run>
                    </formatted-text>
                  </zone>
                  <zone h='111' id='88' name='Field Map ' show-title='false' w='48687' x='50813' y='28333'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='33611' id='89' name='Density Map' show-title='false' w='48687' x='50813' y='28444'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='29945' id='106' param='horz' type-v2='layout-flow' w='91750' x='7750' y='62055'>
            <zone fixed-size='453' h='29945' id='107' is-fixed='true' name='Top Issues ' w='28813' x='7750' y='62055'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='478' h='29945' id='108' is-fixed='true' name='Company Response' w='30375' x='36563' y='62055'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='552' h='29945' id='109' is-fixed='true' name='Daily Complaints' w='32562' x='66938' y='62055'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3889' id='27' type-v2='text' w='30625' x='39000' y='6889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Timely Response</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>Æ </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='28' type-v2='text' w='30625' x='8375' y='6889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='29' type-v2='text' w='30625' x='69563' y='6889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='36' name='Total Complaints ' show-title='false' w='10375' x='9500' y='12111'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='7111' id='39' name='Trailing 12 month complaints' show-title='false' w='13313' x='23688' y='12444'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='4556' id='40' name='Complaints spark line ' show-title='false' w='28125' x='9625' y='19556'>
          <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7556' id='41' name='Timely Response ' show-title='false' w='11688' x='40000' y='12222' />
        <zone h='6111' id='48' name='Closed %' show-title='false' w='11375' x='54813' y='13667' />
        <zone h='3667' id='49' name='Progress Bar' show-title='false' w='26563' x='40875' y='20333' />
        <zone h='7111' id='52' name='In Progress Complaints' show-title='false' w='10750' x='71250' y='12667' />
        <zone h='6778' id='53' name='In Progress %' show-title='false' w='11625' x='86500' y='12667' />
        <zone h='4778' id='54' name='In  Progress Sparkline' show-title='false' w='26813' x='71375' y='19333' />
        <zone h='2889' id='76' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13313' x='33688' y='25778' />
        <zone h='3222' id='86' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10000' x='75188' y='25333' />
        <zone h='3556' id='110' mode='dropdown' name='Daily Complaints' param='[federated.0x882w70e66c8119uph1h016vslc].[my:Date received:ok]' type-v2='filter' w='10500' x='77688' y='62667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
